<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PJS4 Asset/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/PJS4 Asset/Script/fantome.cs" Line="36" Column="26" />
      <File FileName="Assets/PJS4 Asset/Script/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/PJS4 Asset/Script/PlayerController.cs" Line="134" Column="4" />
      <File FileName="Assets/PJS4 Asset/Script/DrawCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/PJS4 Asset/Script/drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets/PJS4 Asset/Script/blink.cs" Line="1" Column="1" />
      <File FileName="Assets/sticky.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>